custom_components/xiaomi_miot/services.yaml (before)
send_command:
  description: Send miio command.
  fields:
    entity_id:
      description: ID of the entity.
      example: light.yeelight_living_e92c
      required: true
      selector:
        entity:
          integration: xiaomi_miot
    method:
      description: Method of the command.
      example: set_power
      required: true
      selector:
        text:
    params:
      description: Params for the method.
      example: ['on']
      required: true
      selector:
        object:
    throw:
      description: Throw result.
      default: false
      example: false
      selector:
        boolean:

get_properties:
  description: Get miot properties.
  fields:
    entity_id:
      description: ID of the entity.
      example: climate.xiaomi_mc5_374e
      required: true
      selector:
        entity:
          integration: xiaomi_miot
    mapping:
      description: Mapping for properties.
      example: '[{"siid": 2, "piid": 1}, {"siid": 3, "piid": 1}]'
      required: true
      selector:
        object:
    update_entity:
      description: Update to entity state attributes.
      default: false
      example: true
      selector:
        boolean:
    throw:
      description: Throw properties.
      default: false
      example: true
      selector:
        boolean:

set_property:
  description: Set miot property.
  fields:
    entity_id:
      description: ID of the entity.
      example: climate.xiaomi_mc5_374e
      required: true
      selector:
        entity:
          integration: xiaomi_miot
    field:
      description: Field of property.
      example: air_conditioner.on
      required: true
      selector:
        text:
    value:
      description: Value of property.
      example: true
      required: true
      selector:
        object:

set_miot_property:
  description: Set miot property by siid/piid.
  fields:
    entity_id:
      description: ID of the entity.
      example: climate.xiaomi_mc5_374e
      required: true
      selector:
        entity:
          integration: xiaomi_miot
    siid:
      description: Miot service ID.
      example: 2
      required: true
      selector:
        number:
          min: 1
          max: 9999
          mode: box
    piid:
      description: Miot property ID.
      example: 1
      required: true
      selector:
        number:
          min: 1
          max: 9999
          mode: box
    value:
      description: Miot property value.
      example: true
      required: true
      selector:
        object:

call_action:
  description: Call miot action.
  fields:
    entity_id:
      description: ID of the entity.
      example: media_player.xiaoai_x08c
      required: true
      selector:
        entity:
          integration: xiaomi_miot
    siid:
      description: Miot service ID.
      example: 3
      required: true
      selector:
        number:
          min: 1
          max: 9999
          mode: box
    aiid:
      description: Miot action ID.
      example: 5
      required: true
      selector:
        number:
          min: 1
          max: 9999
          mode: box
    params:
      description: Miot action params.
      example: "['Turn on light', 1]"
      selector:
        object:
    throw:
      description: Throw result.
      default: false
      example: false
      selector:
        boolean:

intelligent_speaker:
  description: Play text on Xiaoai speaker / Execute text directive / 小爱TTS及执行语音命令
  fields:
    entity_id:
      description: ID of the entity.
      example: media_player.xiaoai_x08c
      required: true
      selector:
        entity:
          integration: xiaomi_miot
          domain: media_player
    text:
      description: Text content.
      example: Turn on light
      required: true
      selector:
        text:
    execute:
      description: Execute text directive.
      default: false
      example: true
      selector:
        boolean:
    silent:
      description: Silent execution.
      default: false
      example: false
      selector:
        boolean:
    throw:
      description: Throw result.
      default: false
      example: false
      selector:
        boolean:

xiaoai_wakeup:
  description: Wake up the Xiaoai speaker / 唤醒小爱音箱
  fields:
    entity_id:
      description: ID of the xiaoai entity.
      example: media_player.xiaoai_x08c
      required: true
      selector:
        entity:
          integration: xiaomi_miot
          domain: media_player
    text:
      description: Text content for weak up.
      example: Livingroom light
      selector:
        text:
    throw:
      description: Throw result.
      default: false
      example: false
      selector:
        boolean:

get_device_data:
  description: Get xiaomi device data from cloud.
  fields:
    entity_id:
      description: ID of the entity.
      example: sensor.xiaomi_lock
      required: true
      selector:
        entity:
          integration: xiaomi_miot
    type:
      description: Data type.
      default: prop
      example: prop
      selector:
        select:
          options:
            - prop
            - event
            - prop_cal_day
            - prop_cal_week
            - prop_cal_month
            - store
    key:
      description: Data key.
      example: power
      required: true
      selector:
        text:
    time_start:
      description: From the unix timestamp.
      example: 0
      selector:
        number:
          min: 0
          max: 9999999999
          mode: box
    time_end:
      description: To the unix timestamp.
      example: 0
      selector:
        number:
          min: 0
          max: 9999999999
          mode: box
    limit:
      description: Limit of results.
      example: 10
      selector:
        number:
          min: 1
          max: 2000
          mode: box
    group:
      description: Results grouping.
      default: raw
      example: raw
      selector:
        select:
          options:
            - raw
            - hour
            - day
            - week
            - month

renew_devices:
  description: Renew xiaomi devices.
  fields:
    username:
      description: Xiaomi Account ID / Email / Phone.
      required: false
      selector:
        text:

get_token:
  description: Get xiaomi device token.
  fields:
    name:
      description: Keyword of device name in Mihome / IP / Model.
      required: true
      selector:
        text:

get_bindkey:
  description: Get bindkey for ble device from cloud.
  fields:
    entity_id:
      description: ID of the entity.
      example: sensor.lywsd03mmc_temperature
      required: true
      selector:
        entity:
          integration: xiaomi_miot
    did:
      description: Xiaomi device ID.
      selector:
        text:

request_xiaomi_api:
  description: Request xiaomi cloud api.
  fields:
    entity_id:
      description: ID of the entity.
      example: sensor.xiaomi_device
      required: true
      selector:
        entity:
          integration: xiaomi_miot
    api:
      description: Xiaomi API path.
      example: /home/device_list
      required: true
      selector:
        text:
    data:
      description: Xiaomi API request data.
      example: "{'getVirtualModel':true}"
      selector:
        object:
    method:
      description: Request method.
      default: POST
      example: POST
      selector:
        select:
          options:
            - POST
            - GET
    crypt:
      description: Crypt data.
      default: true
      example: true
      selector:
        boolean:
    sid:
      description: Xiaomi service ID.
      default: xiaomiio
      example: xiaomiio
      selector:
        select:
          options:
            - label: Mihome API
              value: xiaomiio
            - label: Xiaoai API
              value: micoapi
            - label: i.mi.com
              value: i.mi.com
    throw:
      description: Throw result.
      default: true
      example: true
      selector:
        boolean:

custom_components/xiaomi_miot/services.yaml (after)
send_command:
  description: Send miio command.
  fields:
    entity_id:
      description: ID of the entity.
      example: light.yeelight_living_e92c
      required: true
      selector:
        entity:
          integration: xiaomi_miot
    method:
      description: Method of the command.
      example: set_power
      required: true
      selector:
        text:
    params:
      description: Params for the method.
      example: ['on']
      required: true
      selector:
        object:

get_properties:
  description: Get miot properties.
  fields:
    entity_id:
      description: ID of the entity.
      example: climate.xiaomi_mc5_374e
      required: true
      selector:
        entity:
          integration: xiaomi_miot
    mapping:
      description: Mapping for properties.
      example: '[{"siid": 2, "piid": 1}, {"siid": 3, "piid": 1}]'
      required: true
      selector:
        object:
    update_entity:
      description: Update to entity state attributes.
      default: false
      example: true
      selector:
        boolean:

set_property:
  description: Set miot property.
  fields:
    entity_id:
      description: ID of the entity.
      example: climate.xiaomi_mc5_374e
      required: true
      selector:
        entity:
          integration: xiaomi_miot
    field:
      description: Field of property.
      example: air_conditioner.on
      required: true
      selector:
        text:
    value:
      description: Value of property.
      example: true
      required: true
      selector:
        object:

set_miot_property:
  description: Set miot property by siid/piid.
  fields:
    entity_id:
      description: ID of the entity.
      example: climate.xiaomi_mc5_374e
      required: true
      selector:
        entity:
          integration: xiaomi_miot
    siid:
      description: Miot service ID.
      example: 2
      required: true
      selector:
        number:
          min: 1
          max: 9999
          mode: box
    piid:
      description: Miot property ID.
      example: 1
      required: true
      selector:
        number:
          min: 1
          max: 9999
          mode: box
    value:
      description: Miot property value.
      example: true
      required: true
      selector:
        object:

call_action:
  description: Call miot action.
  fields:
    entity_id:
      description: ID of the entity.
      example: media_player.xiaoai_x08c
      required: true
      selector:
        entity:
          integration: xiaomi_miot
    siid:
      description: Miot service ID.
      example: 3
      required: true
      selector:
        number:
          min: 1
          max: 9999
          mode: box
    aiid:
      description: Miot action ID.
      example: 5
      required: true
      selector:
        number:
          min: 1
          max: 9999
          mode: box
    params:
      description: Miot action params.
      example: "['Turn on light', 1]"
      selector:
        object:

intelligent_speaker:
  description: Play text on Xiaoai speaker / Execute text directive / 小爱TTS及执行语音命令
  fields:
    entity_id:
      description: ID of the entity.
      example: media_player.xiaoai_x08c
      required: true
      selector:
        entity:
          integration: xiaomi_miot
          domain: media_player
    text:
      description: Text content.
      example: Turn on light
      required: true
      selector:
        text:
    execute:
      description: Execute text directive.
      default: false
      example: true
      selector:
        boolean:
    silent:
      description: Silent execution.
      default: false
      example: false
      selector:
        boolean:

xiaoai_wakeup:
  description: Wake up the Xiaoai speaker / 唤醒小爱音箱
  fields:
    entity_id:
      description: ID of the xiaoai entity.
      example: media_player.xiaoai_x08c
      required: true
      selector:
        entity:
          integration: xiaomi_miot
          domain: media_player
    text:
      description: Text content for weak up.
      example: Livingroom light
      selector:
        text:

get_device_data:
  description: Get xiaomi device data from cloud.
  fields:
    entity_id:
      description: ID of the entity.
      example: sensor.xiaomi_lock
      required: true
      selector:
        entity:
          integration: xiaomi_miot
    type:
      description: Data type.
      default: prop
      example: prop
      selector:
        select:
          options:
            - prop
            - event
            - prop_cal_day
            - prop_cal_week
            - prop_cal_month
            - store
    key:
      description: Data key.
      example: power
      required: true
      selector:
        text:
    time_start:
      description: From the unix timestamp.
      example: 0
      selector:
        number:
          min: 0
          max: 9999999999
          mode: box
    time_end:
      description: To the unix timestamp.
      example: 0
      selector:
        number:
          min: 0
          max: 9999999999
          mode: box
    limit:
      description: Limit of results.
      example: 10
      selector:
        number:
          min: 1
          max: 2000
          mode: box
    group:
      description: Results grouping.
      default: raw
      example: raw
      selector:
        select:
          options:
            - raw
            - hour
            - day
            - week
            - month

renew_devices:
  description: Renew xiaomi devices.
  fields:
    username:
      description: Xiaomi Account ID / Email / Phone.
      required: false
      selector:
        text:

get_token:
  description: Get xiaomi device token.
  fields:
    name:
      description: Keyword of device name in Mihome / IP / Model.
      required: true
      selector:
        text:

get_bindkey:
  description: Get bindkey for ble device from cloud.
  fields:
    entity_id:
      description: ID of the entity.
      example: sensor.lywsd03mmc_temperature
      required: true
      selector:
        entity:
          integration: xiaomi_miot
    did:
      description: Xiaomi device ID.
      selector:
        text:

request_xiaomi_api:
  description: Request xiaomi cloud api.
  fields:
    entity_id:
      description: ID of the entity.
      example: sensor.xiaomi_device
      required: true
      selector:
        entity:
          integration: xiaomi_miot
    api:
      description: Xiaomi API path.
      example: /home/device_list
      required: true
      selector:
        text:
    data:
      description: Xiaomi API request data.
      example: "{'getVirtualModel':true}"
      selector:
        object:
    method:
      description: Request method.
      default: POST
      example: POST
      selector:
        select:
          options:
            - POST
            - GET
    crypt:
      description: Crypt data.
      default: true
      example: true
      selector:
        boolean:
    sid:
      description: Xiaomi service ID.
      default: xiaomiio
      example: xiaomiio
      selector:
        select:
          options:
            - label: Mihome API
              value: xiaomiio
            - label: Xiaoai API
              value: micoapi
            - label: i.mi.com
              value: i.mi.com

custom_components/xiaomi_miot/services.yaml (diff)
@@ -20,12 +20,6 @@ send_command:
       required: true
       selector:
         object:
-    throw:
-      description: Throw result.
-      default: false
-      example: false
-      selector:
-        boolean:
 
 get_properties:
   description: Get miot properties.
@@ -45,12 +39,6 @@ get_properties:
         object:
     update_entity:
       description: Update to entity state attributes.
-      default: false
-      example: true
-      selector:
-        boolean:
-    throw:
-      description: Throw properties.
       default: false
       example: true
       selector:
@@ -147,12 +135,6 @@ call_action:
       example: "['Turn on light', 1]"
       selector:
         object:
-    throw:
-      description: Throw result.
-      default: false
-      example: false
-      selector:
-        boolean:
 
 intelligent_speaker:
   description: Play text on Xiaoai speaker / Execute text directive / 小爱TTS及执行语音命令
@@ -183,12 +165,6 @@ intelligent_speaker:
       example: false
       selector:
         boolean:
-    throw:
-      description: Throw result.
-      default: false
-      example: false
-      selector:
-        boolean:
 
 xiaoai_wakeup:
   description: Wake up the Xiaoai speaker / 唤醒小爱音箱
@@ -206,12 +182,6 @@ xiaoai_wakeup:
       example: Livingroom light
       selector:
         text:
-    throw:
-      description: Throw result.
-      default: false
-      example: false
-      selector:
-        boolean:
 
 get_device_data:
   description: Get xiaomi device data from cloud.
@@ -361,9 +331,3 @@ request_xiaomi_api:
               value: micoapi
             - label: i.mi.com
               value: i.mi.com
-    throw:
-      description: Throw result.
-      default: true
-      example: true
-      selector:
-        boolean:
